# Consumrz

./: .gitignore  Dangerfile  Gemfile  ReadMe.md  build.gradle.kts  settings.gradle
.github/: boring-cyborg.yml
.github/workflows/: build.yml  danger.yml  danger_new.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/raju/consumrz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/raju/consumrz/: BaseViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/dev/raju/consumrz/data/local/: AuthPreferences.kt
app/src/main/java/dev/raju/consumrz/data/local/database/: CommentDao.kt  ConsumrzDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/dev/raju/consumrz/data/local/models/: AuthRequest.kt  AuthResponse.kt  PostRequest.kt
app/src/main/java/dev/raju/consumrz/data/repositories/: PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/raju/consumrz/destinations/: AddPostScreenDestination.kt  Destination.kt  ForgotPasswordScreenDestination.kt  HomeScreenDestination.kt  LoginScreenDestination.kt  NavGraphs.kt  PostsScreenDestination.kt  PrivacyScreenDestination.kt  RegisterScreenDestination.kt  SingleModuleExtensions.kt  SplashScreenDestination.kt
app/src/main/java/dev/raju/consumrz/di/: AppModule.kt  DataModule.kt  PostModule.kt  PostsModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/dev/raju/consumrz/domain/model/: AuthResult.kt  Comment.kt  Post.kt  PostListResult.kt  PostsResult.kt  User.kt
app/src/main/java/dev/raju/consumrz/domain/repositories/: PostsRepository.kt  UserRepository.kt
app/src/main/java/dev/raju/consumrz/domain/usecases/: PostsUseCase.kt  UserUseCase.kt
app/src/main/java/dev/raju/consumrz/domain/utils/: UiState.kt
app/src/main/java/dev/raju/consumrz/ui/components/: Components.kt  ConsumrzActionIconButton.kt  ConsumrzButton.kt  ConsumrzPasswordTextField.kt  ConsumrzTextButton.kt  ConsumrzTextField.kt  ConsumrzTextHeader.kt  ConsumrzTopAppBar.kt  ProgressButton.kt
app/src/main/java/dev/raju/consumrz/ui/navigation/: NavRoute.kt  NavigationState.kt  NavigationView.kt  RouteNavigator.kt  Screens.kt
app/src/main/java/dev/raju/consumrz/ui/screens/: AuthState.kt  LoaderState.kt
app/src/main/java/dev/raju/consumrz/ui/screens/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/dev/raju/consumrz/ui/screens/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/raju/consumrz/ui/screens/posts/: Posts.kt  PostsViewModel.kt  Test.kt
app/src/main/java/dev/raju/consumrz/ui/screens/posts/add/: AddPost.kt  AddPostScreen.kt  AddPostViewModel.kt
app/src/main/java/dev/raju/consumrz/ui/screens/posts/addcomment/: AddComment.kt  (+1 more)
app/src/main/java/dev/raju/consumrz/ui/screens/privacy/: PrivacyScreen.kt
app/src/main/java/dev/raju/consumrz/ui/screens/register/: Register.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dev/raju/consumrz/ui/screens/splash/: Splash.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/raju/consumrz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/raju/consumrz/ui/validators/: Field.kt  Form.kt  Validator.kt
app/src/main/java/dev/raju/consumrz/utils/: Constants.kt  DispatcherProvider.kt  Extensions.kt  Resource.kt  TextFieldState.kt  UiState.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/raju/consumrz/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/raju/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/raju/data/entities/: PostDto.kt  UserDto.kt
data/src/main/java/dev/raju/data/local/: CommentDao.kt  ConsumrzDatabase.kt  PostDao.kt  UserDao.kt
data/src/main/java/dev/raju/data/repositories/: DatastoreRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/dev/raju/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/raju/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/raju/domain/: TypeConverters.kt
domain/src/main/java/dev/raju/domain/enitities/: LoginState.kt  Post.kt  SignInParams.kt  User.kt
domain/src/main/java/dev/raju/domain/repositories/: DatastoreRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/dev/raju/domain/usecases/: PostUseCase.kt  UserUseCase.kt
domain/src/main/java/dev/raju/domain/utils/: Constants.kt  DispatcherProvider.kt  ResponseCodable.kt  UiState.kt
domain/src/test/java/dev/raju/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
