[versions]
android-sdk-min = "21"
android-sdk-target = "33"
android-sdk-compile = "33"

gradleplugin = "7.4.2"
kotlin = "1.6.10"
hilt = "2.44"

core = "1.8.0"
lifecycle = "2.3.1"

compose-bom = "2022.10.00"

compose-compiler = "1.2.0-alpha07"

compose-lifecycle = "2.6.0-alpha01"
compose-activity = "1.5.1"
compose-navigation = "2.5.3"
compose-hilt-navigation = "1.0.0"

compose-destination = "1.5.9-beta"

coroutines = "1.5.0"

room = "2.2.6"

datastore = "1.0.0"

gson = "2.10.1"

timber = "5.0.1"

# test
junit = "4.13.2"
junit-integration = "1.1.2"
espresso = "3.3.0"


[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destination" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destination" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


# testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-integration = { module = "androidx.test.ext:junit", version.ref = "junit-integration" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-foundation", "compose-preview",
    "compose-ui-tooling", "compose-material-icons-extended"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
